# spring-cloud-practice

spring-cloud-practice-admin/: pom.xml
spring-cloud-practice-admin/src/main/java/com/rex/spring/cloud/practice/admin/: AdminApplication.java
spring-cloud-practice-admin/src/main/resources/: application.yaml
spring-cloud-practice-config/: pom.xml
spring-cloud-practice-config-repository/config/: spring-cloud-practice-feign-dev.yml  spring-cloud-practice-feign-prod.yml
spring-cloud-practice-config-repository/spring-cloud-practice-feign/: spring-cloud-practice-feign-dev.yml
spring-cloud-practice-config/src/main/java/com/rex/spring/cloud/practice/cloud/: ConfigApplication.java
spring-cloud-practice-config/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-practice-dependencies/: pom.xml
spring-cloud-practice-eureka/: pom.xml
spring-cloud-practice-eureka/src/main/java/com/rex/spring/cloud/practice/eureka/: EurekaApplication.java
spring-cloud-practice-eureka/src/main/resources/: application.yaml
spring-cloud-practice-feign/: pom.xml
spring-cloud-practice-feign/src/main/java/com/rex/spring/cloud/practice/feign/: FeignApplication.java
spring-cloud-practice-feign/src/main/java/com/rex/spring/cloud/practice/feign/config/: HystrixDashboardConfig.java  ResourceServerConfig.java
spring-cloud-practice-feign/src/main/java/com/rex/spring/cloud/practice/feign/controller/: FeignController.java
spring-cloud-practice-feign/src/main/java/com/rex/spring/cloud/practice/feign/service/: SayHiService.java
spring-cloud-practice-feign/src/main/java/com/rex/spring/cloud/practice/feign/service/breaker/: SayHiBreaker.java
spring-cloud-practice-feign/src/main/resources/: application.yaml  bootstrap.yml
spring-cloud-practice-gateway/: pom.xml
spring-cloud-practice-gateway/src/main/java/com/rex/spring/cloud/practice/: GatewayApplication.java
spring-cloud-practice-gateway/src/main/resources/: application.yaml
spring-cloud-practice-hystrix-dashboard/: pom.xml
spring-cloud-practice-hystrix-dashboard-turbine/: pom.xml
spring-cloud-practice-hystrix-dashboard-turbine/src/main/java/com/rex/spring/cloud/practice/hystrix/dashboard/turbine/: HystrixDashboardTurbineApplication.java
spring-cloud-practice-hystrix-dashboard-turbine/src/main/resources/: application.yaml
spring-cloud-practice-hystrix-dashboard/src/main/java/com/rex/spring/cloud/practice/hystrix/dashboard/: HystrixDashboardApplication.java
spring-cloud-practice-hystrix-dashboard/src/main/java/com/rex/spring/cloud/practice/hystrix/dashboard/config/: HystrixDashboardConfig.java
spring-cloud-practice-hystrix-dashboard/src/main/resources/: application.yaml
spring-cloud-practice-oauth2-server/: pom.xml
spring-cloud-practice-oauth2-server/src/main/java/com/rex/spring/cloud/practice/oauth2/server/: Oauth2ServerApplication.java
spring-cloud-practice-oauth2-server/src/main/java/com/rex/spring/cloud/practice/oauth2/server/config/: AuthorizationServerConfig.java  RedisTokenConfig.java  WebSecurityConfiguration.java
spring-cloud-practice-oauth2-server/src/main/resources/: application.yml
spring-cloud-practice-ribbon/: pom.xml
spring-cloud-practice-ribbon/src/main/java/com/rex/spring/cloud/practice/: RibbonApplication.java
spring-cloud-practice-ribbon/src/main/java/com/rex/spring/cloud/practice/config/: BeanConfig.java  HystrixDashboardConfig.java
spring-cloud-practice-ribbon/src/main/java/com/rex/spring/cloud/practice/controller/: RibbonController.java
spring-cloud-practice-ribbon/src/main/java/com/rex/spring/cloud/practice/service/: SayHiService.java
spring-cloud-practice-ribbon/src/main/resources/: application.yaml
spring-cloud-practice-simple-service/: pom.xml
spring-cloud-practice-simple-service/src/main/java/com/rex/spring/cloud/practice/simple/service/: SimpleServiceApplication.java
spring-cloud-practice-simple-service/src/main/java/com/rex/spring/cloud/practice/simple/service/controller/: SimpleServiceController.java
spring-cloud-practice-simple-service/src/main/resources/: application.yaml
spring-cloud-practice-stream-rabbit/: pom.xml
spring-cloud-practice-stream-rabbit-consumer/: pom.xml
spring-cloud-practice-stream-rabbit-consumer/src/main/java/com/rex/spring/cloud/practice/stream/rabbit/consumer/: StreamRabbitConsumerApplication.java
spring-cloud-practice-stream-rabbit-consumer/src/main/java/com/rex/spring/cloud/practice/stream/rabbit/consumer/binding/: HelloBinding.java
spring-cloud-practice-stream-rabbit-consumer/src/main/java/com/rex/spring/cloud/practice/stream/rabbit/consumer/listener/: HelloListener.java
spring-cloud-practice-stream-rabbit-consumer/src/main/resources/: application.yml
spring-cloud-practice-stream-rabbit/src/main/java/com/rex/spring/cloud/practice/stream/rabbit/: StreamRabbitApplication.java
spring-cloud-practice-stream-rabbit/src/main/java/com/rex/spring/cloud/practice/stream/rabbit/binding/: HelloBinding.java
spring-cloud-practice-stream-rabbit/src/main/java/com/rex/spring/cloud/practice/stream/rabbit/controller/: ProducerController.java
spring-cloud-practice-stream-rabbit/src/main/resources/: application.yml
spring-cloud-practice-zuul/: pom.xml
spring-cloud-practice-zuul/src/main/java/com/rex/spring/cloud/practice/: ZuulApplication.java
spring-cloud-practice-zuul/src/main/resources/: application.yaml
